{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@prisma/client": "^5.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.9",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7",
    "twilio": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  },
  "scripts": {
    "start": "node Backend/server.js",
    "dev": "nodemon Backend/server.js",
    "postinstall": "prisma generate",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
